%страна_континент(име на страна, конринент).
страна_континент('Русия','Европа').
страна_континент('Русия','Азия').
страна_континент('Франция','Европа').
страна_континент('Япония','Азия').
страна_континент('България','Европа').
страна_континент('Египет','Африка').

страна_континент('Германия', 'Европа').
страна_континент('Китай', 'Азия').
страна_континент('Аржентина', 'Южна Америка').
страна_континент('Италия', 'Европа').
страна_континент('Канада', 'Северна Америка').

%столица_страна(столица, страна).
столица_страна('Талин','Естония').
столица_страна('Москва','Русия').
столица_страна('Париж','Франция').
столица_страна('Токио','Япония').
столица_страна('София','България').
столица_страна('Кайро','Египет').

столица_страна('Отава', 'Канада').
столица_страна('Рим', 'Италия').
столица_страна('Берлин', 'Германия').
столица_страна('Пекин', 'Китай').
столица_страна('Буенос Айрес', 'Аржентина').

%град_население(град, население).
град_население('София',1850000).
град_население('Токио',7500500).
град_население('Москва',21000300).
град_население('Париж',6600500).
град_население('Берлин',9000888).
град_население('Пловдив',550000).
град_население('Силистра',95000).
град_население('Карнобат',95000).

град_население('Хамбург', 1841000).
град_население('Милано', 1352000).
град_население('Отава', 994837).
град_население('Рим', 2873000).
град_население('Пекин', 21540000).


% 1. България в Европа ли е?
% ?- страна_континент('България', 'Европа').

% 2. На кой континент е Русия?
% ?- страна_континент('Русия', X).

% 3. Кои са страните в Европа?
% ?- страна_континент(X, 'Европа'), write(X), nl, fail.

% 4. Кои са европейските столици?
% ?- страна_континент(Y, 'Европа'), столица_страна(X, Y), write(X), nl, fail.

% 5. Кои са градовете с население над 3 млн.?
% ?- град_население(X, Y), Y > 3000000, write(X), nl, fail.

% 6. Кои са столиците с население над 7 млн.?
% ?- столица_страна(X, _), град_население(X, Y), Y > 7000000, write(X), nl, fail.

% 7. Кои са столиците в Европа с население над 7млн.?
% ?- страна_континент(Y, 'Европа'), столица_страна(X, Y), град_население(X, Z), Z > 7000000, write(X), nl, fail.

% 8. Има ли два града с еднакъв брой жители?
% ?- град_население(X, Z), град_население(Y, Z), X \= Y, !.

% 9. Кои са континентите, в които има страни със столица над 4 млн. жители?
% ?- страна_континент(Y, X), столица_страна(Z, Y), град_население(Z, K),  K > 4000000, write(X), nl, fail.

% 10. Кои са градовете, които не са столица на някоя страна?
% ?- град_население(X, _), not(столица_страна(X, _)), write(X), nl, fail.

% 11. Кой е града с най-малко население?
% ?- град_население(X,Y),\+ (град_население(_,Z),Z<Y), write(X), nl, fail.

% 12. Коя е столицата с най-много жители?
% ?- столица_страна(X, _), град_население(X,Y),\+ (град_население(_,Z),Z>Y), write(X), nl, fail.